{
  "settings": {
    "name": "3dmounds",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 7,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/cowsonmounds2x-128x127.png",
    "noImageResize": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "3dmounds",
        "meta_descr": "a test site for hosting processed lidar data",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/image2x-2000x1057.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Mounds in 3d!",
          "text": "This is a single tile of lidar data, processed with open source tools.<br>The location is just above The Plains in Athens County, Ohio.<br>It is presented here with a high quality color image overlay and a hillshade layer which is better for viewing the ground features.&nbsp;<br>There appears to be a earthen henge in the field and a mound on the hill.<br>It may take a while to load. Once loaded, press “i” for instructions.<br>For touchscreen: two fingers zoom and one finger rotates. For mouse: left click rotates and scroll zooms. \"Shift + S\" saves a snapshot.<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://giftlift.github.io/3dmounds\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">small</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://giftlift.github.io/3dmounds\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">med</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://giftlift.github.io/3dmounds\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">large</a>"
        }
      ]
    }
  }
}